# Enable canvas 2.0 builds with legacy workflow APIs
# until we are ready with new workflow APIs.
# This allows us to launch and test real workflows
# in the meantime.
REACT_APP_CANVAS2_USE_LEGACY_WORKFLOW_API=true
REACT_APP_CANVAS2_ENABLE_VIEW_WORKFLOW_JSON=true