.datasetname {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.66px;
    opacity: 1;
    color: #000000;
}

.mandate {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.66px;
    color: #EC6666;
}

.fieldtype {
    text-align: left;
    letter-spacing: 0.66px;
    color: rgba(0, 0, 0, 0.45);
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdownrow {
   height: 90px;
}

.rowWrap {
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.1);
}

.rowWrap:hover {
    background-color: rgba(4, 179, 242, 0.04);
}