{
  "name": "cooper_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/styles": "^5.10.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "env-cmd": "^10.1.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.5",
    "npm": "^8.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-ui-scrollspy": "^2.1.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "swr": "^1.3.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev-local-windows": "set PORT=4041 && env-cmd -f .env.dev.local react-scripts start",
    "start-dev-local-mac": "export PORT=4041 && env-cmd -f .env.dev.local react-scripts start",
    "start-dev": "set PORT=4041 && env-cmd -f .env.dev react-scripts start",
    "start-stage": "set PORT=4041 && env-cmd -f .env.stage react-scripts start",
    "start-prod": "set PORT=4041 && env-cmd -f .env.prod react-scripts start",
    "build": "react-scripts build",
    "build-dev": "env-cmd -f .env.dev react-scripts build",
    "build-stage": "env-cmd -f .env.stage react-scripts build",
    "build-prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0"
  }
}
