{
    "name": "v5_global_mobile_web_view",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.19.2",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@material-ui/pickers": "^3.3.10",
        "@mui/icons-material": "^5.1.1",
        "@mui/lab": "^5.0.0-alpha.68",
        "@mui/material": "^5.0.6",
        "@mui/styles": "^5.3.0",
        "@reduxjs/toolkit": "^1.7.1",
        "axios": "^0.24.0",
        "babel-polyfill": "^6.26.0",
        "clsx": "^1.1.1",
        "formik": "^2.2.9", 
        "notistack": "^2.0.3",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.0.2",
        "react-scripts": "^4.0.3",
        "redux": "^4.1.2",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-app-rewired --max_old_space_size=4096 start",
        "build": "GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=4096 build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "ghp": "react-scripts build && gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/runtime": "^7.10.5",
        "axios-mock-adapter": "^1.18.2",
        "babel-plugin-import": "^1.13.0",
        "cross-env": "^7.0.3",
        "customize-cra": "^1.0.0",
        "gh-pages": "^3.2.3",
        "react-app-rewired": "^2.1.8"
    }
}
